{
	"require-dev": {
		"ext-xdebug": "*",
		"tm/tooly-composer-script": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"GDCR16\\GOL\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"GDCR16\\GOL\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"post-update-cmd": "Tooly\\ScriptHandler::installPharTools"
	},
	"extra": {
		"tools": {
			"phpunit": {
				"url": "https://phar.phpunit.de/phpunit.phar",
				"only-dev": true
			}
		}
	}
}
